<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav { /*Navigation = Menu de navegação*/
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 16px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        main > section {
            background-color: lightgray;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(146, 146, 146);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            border-radius: 15px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de  Exemplo</h1>
        <nav>
            <a href="caixa01.html" target="_blank">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, excepturi exercitationem eum repellendus necessitatibus consequatur ipsa beatae tempore similique maiores porro corrupti, accusantium impedit nam dolore reprehenderit illo minima odit!</p>
                <aside>
                    <p>Artigo escrito por Jose e Maria</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido by myself</p>
    </footer>
    <div id="bola"></div>
</body>
</html>