<!DOCTYPE html>
<html lang="´pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* Em CSS, tudo que tiver o @ tem que 'tá logo abaixo do style e fora dos seletores*/

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat laboriosam dolor quod reiciendis unde praesentium dicta exercitationem illum rerum tempore nisi voluptate error hic sed enim doloremque, sequi earum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed repellat deleniti magni iure! Ad voluptate tempore nulla, tempora qui libero quam numquam dolor, exercitationem, eligendi doloribus asperiores quia est.</p>
</body>
</html>