<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Freshman';
            src: url('fonts/Freshman.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Formatos de fonte format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Freshman', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quo necessitatibus eveniet, placeat hic quis optio. Magni, nihil ab modi id beatae, commodi, suscipit totam iure quo ipsam sit dolore.</p>
</body>
</html>